baseurl: ""
url: "http://localhost:5000"
plugins:
    - jemoji
    # - jekyll-sitemap
    # - jekyll-feed
    - jekyll-katex
    # - jekyll-admin
    - jekyll-include-cache
    # - jekyll-last-modified-at
